.container {
  max-width: 500px;
  margin: 100px auto;
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #1e293b;
}

p {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 25px;
}

input {
  width: 100%;
  padding: 12px 16px;
  font-size: 1rem;
  border: 2px solid #cbd5e1;
  border-radius: 10px;
  outline: none;
  transition: 0.3s ease;
}

input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.strength-box {
  margin-top: 20px;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 12px;
  border: 2px solid;
  border-radius: 10px;
  display: inline-block;
  transition: 0.3s ease;
}
